<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-team{
    content:"";
    display:table;
    clear:both;
    padding-top:64px;
    padding-bottom:64px;
    text-align: center;
    letter-spacing: 1px;
    width: 100%;
    

}
.container-team p{
    margin-top: 5px;
}
.team-row{
    content:"";
    display:flex;
    clear:both;
    letter-spacing: 1px;
}
.team-content {
    float:left;
    width:100%;
    position: relative;
    text-align: center;
    height: 500px;
    margin: 10px;
}

.team-image {
  display: block;
  width: 100%;
  height: 400px;
 border-radius: 50%;
  
}

.overlay {
    display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 400px;
  border-radius: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.team-content:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.slideshow {
      /*width: 300px;
      height: 150px;
      margin: 0 auto;
      overflow: hidden;
      position: relative;*/
    background-color: chartreuse;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    margin-top:0px;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    font-size: 16px;
    display: flex;
    overflow: hidden;
    }

.review_block{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}
.Customer{
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.slides {
    display: flex;
    animation: slide 20s infinite;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    
}

@keyframes slide {
    0%, 20% { transform: translateX(0); }
    25%, 45% { transform: translateX(-100%); }
    50%, 70% { transform: translateX(-200%); }
    75%, 100% { transform: translateX(-300%); }
}

.img-slideshow {
    background-color: paleturquoise;
    margin: 0 auto;
    overflow: hidden;
    
}

.img-slideshow h3{
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    background-color: rgb(22, 112, 112)
}

.img-slides {
    display: flex;
    animation: img-slide 30s infinite;
}

.img-slide {
    width: 600px;
    overflow: hidden;
    min-width: 100%;
    flex-shrink: 0%;
    transition: transform 0.5s ease-in-out;
}

.img-slide img {
    width: 100%;
    height: 500px;
    object-fit:fill;
    margin: 50px;
    padding: 100px;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 10px;
}

@keyframes img-slide {
    0%, 5% { transform: translateX(0); }
    10%, 15% { transform: translateX(-100%); }
    20%, 25% { transform: translateX(-200%); }
    30%, 35% { transform: translateX(-300%); }
    40%, 45% { transform: translateX(-400%); }
    50%, 55% { transform: translateX(-500%); }
    60%, 65% { transform: translateX(-600%); }
    70%, 75% { transform: translateX(-700%); }
    80%, 85% { transform: translateX(-800%); }
    90%, 95% { transform: translateX(-900%); }
    100% { transform: translateX(-1000%); }

}
</style>
</head>
<body>


<div class="container-team">
    <h2>OUR TEAM</h2>
    <p>Meet the team</p>
    <div class="team-row">
        <div class="team-content">
        <img src="/images/Staff/Claire_Jack.jpeg" alt="image of Centre Manager" class="team-image">
        <h3>Claire Jack</h3>
        <p>Centre Manager</p>
        <div class="overlay">
            <div class="text">
                <h3>Claire Jack</h3>
                <p>Centre Manager</p>
                <p>Responsible for: The overall running of the centre and all of its activities</p>
                <p>Favourite Activity: Pole climb</p>
            </div>
        </div>
        </div>
        <div class="team-content">
            <img src="/images/Staff/Robbie_Elliot.jpeg" alt="image of Senior Instructor(Land)" class="team-image">
            <h3>Robbie Elliot</h3>
            <p>Senior Instructor(Land)</p>
            <div class="overlay">
                <div class="text">
                    <h3>Robbie Elliot</h3>
                    <p>Senior Instructor(Land)</p>
                    <p>Responsible for: Overseeing all of the land based activities</p>
                    <p>Favourite Activity: Hillwalking in the beautiful Scottish highlands</p>
                    
                </div>
            </div>
        </div>
        <div class="team-content">
            <img src="/images/Staff/Marion_Hunter.jpg" alt="image of Centre Administrator" class="team-image">
            <h3>Marion Hunter</h3>
            <p>Centre Administrator</p>
            <div class="overlay">
                <div class="text">
                    <h3>Marion Hunter</h3>
                    <p>Centre Administrator</p>
                    <p>Responsible for: Making bookings and arranging activity slots for groups</p>
                    <p>Favourite Activity: Making sure everyone has a great time when the visit Lochquarry</p>
                 </div>
            </div>
        </div>
    </div>
</div>
<div class="slideshow">
    <h3>Testimonials</h3>
    <div class="slides">
      <div class="slide">
        ‘We had a great time and loved all the different activities that we did’
        <div class="review-block">
            <div class="customer">- &nbsp;</div>
            <div class="customer">Joe, aged 14</div>
        </div>
    </div>
      <div class="slide">Slide 2: HTML and CSS only!</div>
      <div class="slide">Slide 3: No JavaScript needed!</div>
      <div class="slide">Slide 4: Enjoy your day!</div>
    </div>
  </div>
  <div class="img-slideshow">
    <h3>Image Gallery</h3>
    <div class="img-slides">
        
      <div class="img-slide"><img src="/images/Nature/Nature.jpg" alt="Image of nature"></div>
      <div class="img-slide"><img src="/images/Nature/Nature_3.jpg"alt="Image of nature_3"></div>
      <div class="img-slide"><img src="/images/Land Activities/Archery.jpg" alt="Image of Archery"></div>
      <div class="img-slide"><img src="/images/Land Activities/Axe.jpg" alt="Image of Axe"></div>
      <div class="img-slide"><img src="/images/Optimized image_1.jpg" alt="Image of optimized image_1"></div>
      <div class="img-slide"><img src="/images/Land Activities/Hillwalking_2.jpg" alt="Image of Hillwalking_2"></div>
      <div class="img-slide"><img src="/images/Land Activities/Hillwalking_3.jpg" alt="Image of Hillwalking_3"></div>
      <div class="img-slide"><img src="/images/Land Activities/Orienteering.jpg" alt="Image of Orienteering"></div>
      <div class="img-slide"><img src="/images/Optimized image_2.jpg" alt="Image of optimized image_3"></div>
      <div class="img-slide"><img src="/images/Rope Activities/Climbing.jpg" alt="Image of climbing"></div>
      <div class="img-slide"><img src="/images/Rope Activities/Abseiling.jpg" alt="Image of Abseiling"></div>
    </div>
  </div>
</body>
</html>